.contact-us {
    font-size: $font-size-s;
    
    @media only screen and (max-width: $bp-small) {
        height: max(60vh, 60rem);
    }

    .card__right {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        padding: 1rem;
        font-size: $font-size-m;
        
        @media only screen and (max-width: $bp-medium) {
            font-size: $font-size-s;
            margin: 0 2rem;
        }
        
        @media only screen and (max-width: $bp-small) {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 0;
            padding: 0;
            margin: 0;
            
            height: 30rem;
        }
        
        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: 100%;
            font-size: $font-size-xs;
        }
        
        i {
            font-size: 25rem;
            
            @media only screen and (max-width: $bp-medium) {
                font-size: 15rem;
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1/-1;
                justify-self: center;
            }
        }

        span {
            text-align: center;

            @media only screen and (max-width: $bp-small) {
            }
        }
    }
}