.home {
    .card__left {
        display: grid;
        grid-template-rows: 1fr 6rem;
        margin-bottom: 5vh;

        @media only screen and (max-width: $bp-medium) {
            .title {
                text-align: center;
            }
        }
    }

    &__links-container {
        display: flex;
        height: 100%;
        margin-right: 20%;
        gap: 2.5rem;

        @media only screen and (max-width: $bp-medium) {
            margin: 0 2rem;
        }
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }

    &__img-container {
        position: relative;
        overflow: hidden;
        width: 90%;
        height: 100%;

        @media only screen and (max-width: $bp-medium) {
            height: 60%;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border: 10px solid $color-main-2;

        @media only screen and (max-width: $bp-medium) {
            border: 7px solid $color-main-2;
        }

        @media only screen and (max-width: $bp-smallest) {
            border: 5px solid $color-main-2;
        }
    }
}