.offer {
    &__table {
        display: grid;
        grid-template-rows: 10rem 1fr;  
        
        @media only screen and (max-width: $bp-small) {
            grid-template-rows: 6rem 1fr;  
        }
    }

    &__title {
        display: flex;
        justify-content: center;
        
        @media only screen and (max-width: $bp-medium) {
            margin-left: 2rem;        
            justify-content: start;
        }      

        @media only screen and (max-width: $bp-small) {
            margin-left: 0;
        }
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        align-items: center;
        
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2, 50%);
        }

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(1, 100%);
        }
    }

    &__detail {
        display: flex;
        margin-left: 2rem;
        
        @media only screen and (max-width: $bp-small) {
            margin-left: 0;
        }

        i {
            margin-right: 1rem;
            font-size: inherit;
        }
    }
}